




# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/books_test_db}
spring.datasource.username=${JDBC_DATABASE_USERNAME:books_user}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:books__test_123}
server.error.include-stacktrace=always
server.error.include-exception=false
spring.jpa.hibernate.ddl-auto=create

